TODO-LIST

만드는방법
1.구상하기
2.아는방법있으면써보기
2-1. 만약에 모르겠으면 구글에찾기
	2-1-1. 찾았으면 공식문서에다가 쳐서 읽어보기
3.적용하기
4.메뉴얼에 작성하기


timer-완료


TODO리스트 버튼누르면 생성되게 함

1. 버튼을 누르면 div를 생성해야한다
방법1. document.createElement();
사용법
-var element = document.createElement(tagName[,options]);
tagName: 생성할 Element
options: is 속성을 가진 ElementCreationOptions 객체. 속성의 값은 cusotmsElements.define()사용해 정의한 사용자 정의 요소이다.

function plustodo(){
 var plusdiv = document.createElement("div"); //plusdiv변수에 createElement를 사용해 생성할 엘리먼트를 담는다.
  plusdiv.classList.add("plusdiv");
  plusdiv.innerHTML = '<input type="text" class="textTodo" name="member_name">'; //추가할 plusdiv 엘리먼트 안의 내용을 정의한다.
  document.getElementById("todolist").appendChild(plusdiv); //appendChild로 이전에 정의한 plusUI 변수의 내용을 실제 추가한다.
}


2.document.createElement()에 CSS먹이기------------------------------------------------------------------------------------------------
그냥 먹이면 된다. css에서 class값찾아서 먹이면 됨

3. 중앙정렬하는방법 정리-------------------------------------------------------------------------------------------------

div를 중앙정렬할때는 margin: 0 auto;를 사용하면 왠만하면 가운데로간다. 물론 img나  text는 "text-align:center"을 사용하자

4. div와 span의 차이점
div는 가로폭을 전부 차지한다. span은 태그안의 내용만 차지한다.
div는 폭과 넓이를 지정가능하다. span은 불가능하다.

4.삭제 버튼 누를시 삭제하게 하기

 '<span><button class="delete" onclick="deletebtn(this)">-</button></span><input type="text" class="textTodo__Big" name="member_name" placeholder="할일을 입력해주세요" /><input type="text" class="textTodo__Small" name="member_name" placeholder="할일에 대한 설명을 입력해주세요"/>'; 
//delete 버튼에 this를 인자로 둬서 

function deletebtn(obj) {			//detebutton인데 매개변수로 객체가 필요한 함수이다.
  var tr = obj.parentNode.parentNode;	//부모Node의 부모Node로 올라거서
  tr.parentNode.removeChild(tr);		// 그노드의 부모의 자식(즉, 그 객체 하나를 삭제한다.)
}